.popup__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 2rem;
    padding-inline: 1rem;
    padding-block: 1rem;
    
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.frame {
    align-self: center;
    object-fit: cover;
}

.logo__container {
    display: flex;
    align-items: center;
    gap: .8rem;
}

.left__icon {
    display: flex;
    align-items: center;
    gap: .4rem
}

.left__icon img {
    height: 30px;
    object-fit: cover;
}


.tabs {
    display: flex;
    align-self: center;
    align-items: center;
    gap: 1.6rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.tabs div:nth-child(1) {
    --clr: #928FAB;
    color: var(--clr);
}

.tabs div {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: .6rem;
    font-family: 'Work Sans', sans-serif;
}

.desc {
    margin-block: 1rem;
    font-weight: 400;
    font-family: 'Work Sans', sans-serif;
    color: var(--primary-400);
}

.permissions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.permissions div {
    border: 2px solid var(--primary-600);
    padding-block: 1rem;
    border-radius: .8rem;
    padding-inline: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.permissions div span {
    display: flex;
    align-items: center;
    gap: .9rem;
    font-weight: 500;
    color: var(--primary-600);
    font-family: 'Work Sans', sans-serif;
}

.permissions div span img {
    height: 30px;
}

.start {
    font-family: 'Work Sans', sans-serif;
    height: 55px;
    font-weight: 500;
    border-radius: .8rem;
    color: var(--clr-white);
    border: 1px solid transparent;
    background-color: var(--primary-500);
}


.controlsContainer {
    display: flex;
    gap: 1rem;
    align-items: center;
    min-width: 400px;
    background-color: var(--clr-fair-black);
    border-radius: 100vh;
    padding-block: .5rem;

    justify-content: space-evenly;
    position: fixed;
}

.controlItemsContainer {
    --clr-border: #E8E8E8;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-left: 1px solid var(--clr-border);
    padding-left: 1rem;
}

.controlItem {
    display: flex;
    align-items: center;
    gap: .3rem;
    flex-direction: column;
}

.controlItem button,
.bin-btn {
    border-radius: 50%;
    display: grid;
    place-content: center;
    background-color: var(--clr-white);
    border: none;
    height: 30px;
    width: 30px;
}

.bin-btn {
    align-self: flex-start;
}

.controlItem img,
.bin-btn img {
    height: 15px;
    object-fit: contain;
}

.controlItem small {
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 0.75rem;
    color: var(--clr-white);
}

.time {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.time p {
    font-weight: 500;
    font-size: 1.25rem;
    font-family: 'Inter', sans-serif;
    color: var(--clr-white);
}

.time span {
    height: 8px;
    width: 8px;
    background-color: red;
    border-radius: 50%;
}




